<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>MachineLearningSpectralFittingCode.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFITS" Version="1.1.0" />
    <PackageReference Include="HDF5-CSharp" Version="1.12.0" />
    <PackageReference Include="ILGPU" Version="0.10.0" />
    <PackageReference Include="ILGPU.Algorithms" Version="0.10.0-beta1" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

</Project>
